<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <group>
    <clip-path
        android:pathData="M0,0h76v76h-76zM0,0h76v76h-76z"/>
    <path
        android:pathData="M0,38a38,38 0,1 0,76 0a38,38 0,1 0,-76 0z"
        android:fillColor="#FD8E61"/>
    <path
        android:pathData="M55.3376,55.3376c-1.4249,1.4249 -3.8001,1.4249 -5.225,0l-12.1124,-12.1124 -12.1124,12.1124c-1.4249,1.4249 -3.8001,1.4249 -5.225,0 -1.4249,-1.4249 -1.4249,-3.8001 0,-5.225l12.1124,-12.1124 -12.1124,-12.1124c-1.4249,-1.4249 -1.4249,-3.8001 0,-5.225 1.4249,-1.4249 3.8001,-1.4249 5.225,0l12.1124,12.1124 12.1124,-12.1124c1.4249,-1.4249 3.8001,-1.4249 5.225,0 1.4249,1.4249 1.4249,3.8001 0,5.225l-12.1124,12.1124 12.1124,12.1124c1.4249,1.4249 1.4249,3.7999 0,5.225z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
