<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="105dp"
    android:viewportWidth="105"
    android:viewportHeight="105">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,52.5a52.5,52.5 0,1 0,105 0a52.5,52.5 0,1 0,-105 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="6"
      android:fillAlpha="0"
      android:strokeColor="#FBD46D"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M0,0h105v105h-105zM34,23h60v60h-60z"/>
    <path
        android:pathData="M79,23H40.563c-2.068,0 -3.75,1.682 -3.75,3.75v52.5c0,2.068 1.682,3.75 3.75,3.75H79c2.068,0 3.75,-1.682 3.75,-3.75v-52.5c0,-2.068 -1.682,-3.75 -3.75,-3.75z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M75.25,81.125c0.518,0 0.938,-0.42 0.938,-0.938v-54.375c0,-0.518 -0.42,-0.938 -0.938,-0.938H37.317c-0.32,0.552 -0.504,1.192 -0.504,1.875v52.5c0,0.683 0.184,1.323 0.504,1.875H75.25z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M77.125,34.25h-3.75c-0.518,0 -0.938,0.42 -0.938,0.938v9.375c0,0.518 0.42,0.938 0.938,0.938h3.75c1.036,0 1.875,-0.839 1.875,-1.875v-7.5c0,-1.036 -0.839,-1.875 -1.875,-1.875z"
        android:fillColor="#FD8E61"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M77.125,47.375h-3.75c-0.518,0 -0.938,0.42 -0.938,0.938v9.375c0,0.518 0.42,0.938 0.938,0.938h3.75c1.036,0 1.875,-0.839 1.875,-1.875v-7.5c0,-1.036 -0.839,-1.875 -1.875,-1.875z"
        android:fillColor="#FBD46D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M77.125,60.5h-3.75c-0.518,0 -0.938,0.42 -0.938,0.938v9.375c0,0.518 0.42,0.938 0.938,0.938h3.75c1.036,0 1.875,-0.839 1.875,-1.875v-7.5c0,-1.036 -0.839,-1.875 -1.875,-1.875z"
        android:fillColor="#49DFE5"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M37.75,77.17L37.75,28.83c0,-0.631 0.512,-1.143 1.143,-1.143h33.34c0.631,0 1.143,0.512 1.143,1.143v48.34c0,0.631 -0.512,1.143 -1.143,1.143L38.893,78.313c-0.631,0 -1.143,-0.512 -1.143,-1.143zM40.572,41.522c-0.137,1.733 1.299,3.168 3.032,3.032 1.363,-0.107 2.468,-1.212 2.575,-2.575 0.137,-1.733 -1.299,-3.168 -3.032,-3.032 -1.363,0.107 -2.468,1.212 -2.575,2.575zM43.603,55.803c-1.733,0.137 -3.168,-1.299 -3.032,-3.032 0.108,-1.363 1.212,-2.468 2.575,-2.575 1.733,-0.137 3.168,1.299 3.032,3.032 -0.108,1.363 -1.212,2.468 -2.575,2.575zM40.572,64.022c-0.137,1.733 1.299,3.168 3.032,3.032 1.363,-0.107 2.468,-1.212 2.575,-2.575 0.137,-1.733 -1.299,-3.168 -3.032,-3.032 -1.363,0.107 -2.468,1.212 -2.575,2.575z"
        android:fillColor="#D8DCE1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M90.249,73.625c-0.5,0 -0.915,-0.394 -0.936,-0.898 -0.022,-0.517 0.38,-0.954 0.898,-0.976L92.125,71.671V58.742c0,-0.518 0.42,-0.938 0.938,-0.938s0.938,0.42 0.938,0.938v13.828c0,0.503 -0.396,0.916 -0.898,0.937l-2.813,0.117c-0.013,0.001 -0.027,0.001 -0.04,0.001z"
        android:fillColor="#55697A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M87.906,33.313c-0.518,0 -0.938,-0.42 -0.938,-0.938v-3.75c0,-0.518 0.42,-0.938 0.938,-0.938s0.938,0.42 0.938,0.938v3.75c0,0.518 -0.42,0.938 -0.938,0.938z"
        android:fillColor="#55697A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M90.25,60.5l-2.813,1.875 -1.875,-1.875V34.719c0,-1.294 1.049,-2.344 2.344,-2.344 1.294,0 2.344,1.049 2.344,2.344V60.5z"
        android:fillColor="#FDDD88"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M88.844,32.571c-0.287,-0.126 -0.604,-0.196 -0.938,-0.196 -1.294,0 -2.344,1.049 -2.344,2.344V60.5l0.938,0.938 0.938,-0.938V34.719c0,-0.961 0.579,-1.786 1.406,-2.147z"
        android:fillColor="#FBD46D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M90.25,60.5V74.563c0,1.036 -0.839,1.875 -1.875,1.875h-0.938c-1.036,0 -1.875,-0.839 -1.875,-1.875V60.5"
        android:fillColor="#76E7EB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M85.563,60.5V74.563c0,1.035 0.839,1.875 1.875,1.875h0.938c0.162,0 0.319,-0.023 0.469,-0.061 -0.808,-0.208 -1.406,-0.94 -1.406,-1.814V60.5"
        android:fillColor="#1BD7DE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M41.5,42.688h-6.563c-0.518,0 -0.938,-0.42 -0.938,-0.938s0.42,-0.938 0.938,-0.938H41.5c0.518,0 0.938,0.42 0.938,0.938s-0.42,0.938 -0.938,0.938z"
        android:fillColor="#D5D9DE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M41.5,53.938h-6.563c-0.518,0 -0.938,-0.42 -0.938,-0.938s0.42,-0.938 0.938,-0.938H41.5c0.518,0 0.938,0.42 0.938,0.938s-0.42,0.938 -0.938,0.938z"
        android:fillColor="#D5D9DE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M41.5,65.188h-6.563c-0.518,0 -0.938,-0.42 -0.938,-0.938s0.42,-0.938 0.938,-0.938H41.5c0.518,0 0.938,0.42 0.938,0.938s-0.42,0.938 -0.938,0.938z"
        android:fillColor="#D5D9DE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M68.688,42.688h-20.625c-0.518,0 -0.938,-0.42 -0.938,-0.938s0.42,-0.938 0.938,-0.938h20.625c0.518,0 0.938,0.42 0.938,0.938s-0.42,0.938 -0.938,0.938z"
        android:fillColor="#F4F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M68.688,53.938h-20.625c-0.518,0 -0.938,-0.42 -0.938,-0.938s0.42,-0.938 0.938,-0.938h20.625c0.518,0 0.938,0.42 0.938,0.938s-0.42,0.938 -0.938,0.938z"
        android:fillColor="#F4F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M68.688,65.188h-20.625c-0.518,0 -0.938,-0.42 -0.938,-0.938s0.42,-0.938 0.938,-0.938h20.625c0.518,0 0.938,0.42 0.938,0.938s-0.42,0.938 -0.938,0.938z"
        android:fillColor="#F4F6F7"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h105v105h-105zM11,34h39v39h-39z"/>
    <path
        android:pathData="M11,53.5C11,42.747 19.747,34 30.5,34S50,42.749 50,53.5 41.253,73 30.5,73 11,64.253 11,53.5zM14.021,53.5c0,9.087 7.394,16.479 16.479,16.479 9.087,0 16.479,-7.392 16.479,-16.479 0,-9.087 -7.394,-16.479 -16.479,-16.479S14.021,44.413 14.021,53.5z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M38.052,51.854h-6.042V45.812c0,-0.834 -0.675,-1.51 -1.51,-1.51 -0.835,0 -1.51,0.677 -1.51,1.51v6.042h-6.042c-0.835,0 -1.51,0.677 -1.51,1.51 0,0.834 0.675,1.51 1.51,1.51h6.042v6.042c0,0.834 0.675,1.51 1.51,1.51 0.835,0 1.51,-0.677 1.51,-1.51v-6.042h6.042c0.835,0 1.51,-0.677 1.51,-1.51 0,-0.834 -0.675,-1.51 -1.51,-1.51z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
  </group>
</vector>
