<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M29.636,14.0301L18.0476,1.7766C16.3669,0 13.6331,0 11.9524,1.7766L0.364,14.0301C0,14.415 0,15.0388 0.364,15.4237c0.3634,0.3849 0.954,0.3849 1.3174,0l0.7391,-0.7814V27.1674C2.4204,28.7318 3.6198,30 5.0994,30h4.6591c0.3217,0 0.5824,-0.2757 0.5824,-0.6158v-9.1137c0,-1.7004 1.3037,-3.0789 2.9119,-3.0789h3.4943c1.6082,0 2.9119,1.3785 2.9119,3.0789v9.1137c0,0.3401 0.2607,0.6158 0.5824,0.6158h4.6591c1.4796,0 2.679,-1.2682 2.679,-2.8326V14.6422l0.7391,0.7814c0.1817,0.1921 0.4205,0.2888 0.6587,0.2888 0.2382,0 0.477,-0.0967 0.6587,-0.2888 0.364,-0.3849 0.364,-1.0087 0,-1.3935z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
</vector>
