<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30zM0,0h30v30h-30z"/>
    <path
        android:pathData="M0,4.2188C0,6.545 1.8925,8.4375 4.2188,8.4375S8.4375,6.545 8.4375,4.2188 6.545,0 4.2188,0 0,1.8925 0,4.2188zM1.875,4.2188c0,-1.2923 1.0514,-2.3438 2.3438,-2.3438 1.2923,0 2.3438,1.0514 2.3438,2.3438 0,1.2923 -1.0514,2.3438 -2.3438,2.3438 -1.2923,0 -2.3438,-1.0514 -2.3438,-2.3438z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,15c0,2.3262 1.8925,4.2188 4.2188,4.2188S8.4375,17.3262 8.4375,15s-1.8925,-4.2188 -4.2188,-4.2188S0,12.6738 0,15zM1.875,15c0,-1.2923 1.0514,-2.3438 2.3438,-2.3438 1.2923,0 2.3438,1.0514 2.3438,2.3438 0,1.2923 -1.0514,2.3438 -2.3438,2.3438C2.9264,17.3438 1.875,16.2923 1.875,15z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,25.7813C0,28.1075 1.8925,30 4.2188,30s4.2188,-1.8925 4.2188,-4.2188 -1.8925,-4.2188 -4.2188,-4.2188S0,23.455 0,25.7813zM1.875,25.7813c0,-1.2923 1.0514,-2.3438 2.3438,-2.3438 1.2923,0 2.3438,1.0514 2.3438,2.3438S5.5111,28.125 4.2188,28.125c-1.2923,0 -2.3438,-1.0514 -2.3438,-2.3438z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M25.7813,8.4375h-11.25c-2.3262,0 -4.2188,-1.8925 -4.2188,-4.2188S12.205,0 14.5313,0h11.25C28.1075,0 30,1.8925 30,4.2188S28.1075,8.4375 25.7813,8.4375z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M25.7813,19.2188h-11.25c-2.3262,0 -4.2188,-1.8925 -4.2188,-4.2188s1.8925,-4.2188 4.2188,-4.2188h11.25C28.1075,10.7813 30,12.6738 30,15s-1.8925,4.2188 -4.2188,4.2188z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M25.7813,30h-11.25c-2.3262,0 -4.2188,-1.8925 -4.2188,-4.2188s1.8925,-4.2188 4.2188,-4.2188h11.25C28.1075,21.5625 30,23.455 30,25.7813S28.1075,30 25.7813,30z"
        android:fillColor="#37474F"
        android:fillType="evenOdd"/>
  </group>
</vector>
