<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="105dp"
    android:viewportWidth="105"
    android:viewportHeight="105">
  <path
      android:pathData="M30.159,23l2.721,6.892H30.946V79h45.997V76.798L83,79.895 76.943,83v-2.201H29.372V29.892h-1.941L30.159,23z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,78.189h3.523v1.834H23v-1.834z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,71.749h3.523v1.834H23v-1.834z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,65.309h3.523v1.834H23V65.309z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,58.869h3.523v1.834H23v-1.834z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,52.429h3.523v1.834H23v-1.834z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,45.98h3.523v1.834H23v-1.834z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,39.54h3.523v1.834H23v-1.834z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,33.099h3.523v1.834H23v-1.834z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,68.064h41.109v5.519h-41.109v-5.519z"
      android:fillColor="#D8DCE1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,68.064h23.081v5.519H34.244v-5.519z"
      android:fillColor="#3EA69B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,57.018h41.109V62.536h-41.109v-5.519z"
      android:fillColor="#D8DCE1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,57.018h14.895V62.536H34.244v-5.519z"
      android:fillColor="#D15241"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,45.971h41.109v5.519h-41.109V45.971z"
      android:fillColor="#D8DCE1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,45.971h29.475v5.519h-29.475V45.971z"
      android:fillColor="#2D93BA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,34.933h41.109v5.519h-41.109V34.933z"
      android:fillColor="#D8DCE1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.244,34.933h6.169v5.519h-6.169V34.933z"
      android:fillColor="#F7BE56"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.812,71.357a4.513,5.135 0,1 0,9.026 0a4.513,5.135 0,1 0,-9.026 0z"
      android:fillColor="#44C4A1"/>
  <path
      android:pathData="M44.626,59.389a4.513,5.135 0,1 0,9.026 0a4.513,5.135 0,1 0,-9.026 0z"
      android:fillColor="#E56353"/>
  <path
      android:pathData="M62.55,43.617c-2.484,0 -4.498,2.291 -4.498,5.118 0,2.827 2.014,5.118 4.498,5.118 2.484,0 4.498,-2.291 4.498,-5.118 0,-2.827 -2.014,-5.118 -4.498,-5.118z"
      android:fillColor="#27A2DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.767,37.689a4.513,5.135 0,1 0,9.026 0a4.513,5.135 0,1 0,-9.026 0z"
      android:fillColor="#FCD462"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,52.5a52.5,52.5 0,1 0,105 0a52.5,52.5 0,1 0,-105 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="6"
      android:fillAlpha="0"
      android:strokeColor="#FBD46D"
      android:strokeLineCap="butt"/>
</vector>
