<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="105dp"
    android:viewportWidth="105"
    android:viewportHeight="105">
  <group>
    <clip-path
        android:pathData="M0,0h105v105h-105zM23,23h60v60h-60z"/>
    <path
        android:pathData="M24.172,38.499v6.226h3.355c0.367,1.667 1.022,3.226 1.913,4.621l-2.371,2.371 4.402,4.402 2.371,-2.371c1.395,0.89 2.954,1.546 4.621,1.913v3.355H44.688v-3.358c1.665,-0.369 3.221,-1.025 4.614,-1.916l2.378,2.378 4.402,-4.402 -2.382,-2.382c0.887,-1.392 1.54,-2.947 1.906,-4.61h3.373v-6.226h-3.376c-0.368,-1.661 -1.022,-3.213 -1.909,-4.603l2.389,-2.389 -4.402,-4.402 -2.389,2.389c-1.39,-0.887 -2.942,-1.541 -4.603,-1.909v-3.376h-6.226v3.373c-1.663,0.366 -3.218,1.019 -4.61,1.906L31.47,27.105l-4.402,4.402 2.378,2.378c-0.891,1.393 -1.547,2.949 -1.916,4.614h-3.358z"
        android:fillColor="#49DFE5"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M52.732,64.293c0.666,-0.963 1.487,-1.783 2.415,-2.438l-0.896,-2.129 3.941,-1.659 0.898,2.133c1.115,-0.203 2.274,-0.215 3.426,-0.017l0.874,-2.145 3.96,1.614 -0.875,2.148c0.961,0.664 1.779,1.483 2.433,2.408l2.139,-0.9 1.659,3.941 -2.139,0.9c0.204,1.114 0.217,2.271 0.021,3.423l2.148,0.875 -1.614,3.96 -2.145,-0.874c-0.664,0.963 -1.483,1.783 -2.408,2.438l0.898,2.133 -3.941,1.659L62.628,79.632c-1.117,0.205 -2.277,0.219 -3.432,0.022l-0.871,2.136 -3.96,-1.614 0.87,-2.134c-0.965,-0.666 -1.787,-1.487 -2.443,-2.415l-2.123,0.893 -1.659,-3.941 2.123,-0.893c-0.205,-1.118 -0.218,-2.28 -0.019,-3.435l-2.134,-0.87 1.614,-3.96 2.137,0.871z"
        android:fillColor="#FD8E61"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M67.533,75.331c0,-1.404 -1,-2.608 -2.38,-2.865l-1.697,-0.317 -5.199,0.001 -1.691,0.315c-1.38,0.257 -2.38,1.461 -2.38,2.865v1.874c0.328,0.3 0.679,0.581 1.052,0.838l-0.87,2.134 3.96,1.614L59.197,79.655c1.155,0.197 2.315,0.183 3.432,-0.022l0.896,2.129 3.941,-1.659 -0.898,-2.133c0.336,-0.238 0.658,-0.499 0.964,-0.78V75.331h-0z"
        android:fillColor="#49DFE5"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M64.995,47.667c0,0.622 0.076,1.226 0.215,1.806l-1.664,0.961 2.175,3.767 1.666,-0.962c0.872,0.83 1.939,1.458 3.126,1.807v1.921h4.35v-1.921c1.187,-0.349 2.253,-0.976 3.126,-1.807L79.653,54.2l2.175,-3.767 -1.664,-0.961c0.139,-0.579 0.215,-1.183 0.215,-1.806 0,-0.622 -0.076,-1.226 -0.215,-1.806l1.664,-0.961 -2.175,-3.767 -1.666,0.962c-0.872,-0.83 -1.939,-1.458 -3.126,-1.807V38.367h-4.35v1.921c-1.187,0.349 -2.253,0.976 -3.126,1.807l-1.666,-0.962 -2.175,3.767 1.664,0.961c-0.139,0.579 -0.215,1.183 -0.215,1.805z"
        android:fillColor="#FBD466"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M76.21,50.008l-1.281,-0.239 -3.924,0.001 -1.276,0.238c-1.041,0.194 -1.796,1.103 -1.796,2.162v1.538c0.758,0.597 1.629,1.058 2.579,1.337v1.921h4.35v-1.921c1.187,-0.349 2.253,-0.976 3.126,-1.807l0.019,0.011v-1.079c0,-1.059 -0.755,-1.968 -1.796,-2.162z"
        android:fillColor="#FD8E61"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31.965,41.612a9.61,9.61 0,1 0,19.22 0a9.61,9.61 0,1 0,-19.22 0z"
        android:fillColor="#FFFDE7"/>
    <path
        android:pathData="M48.564,46.822c0,-1.47 -1.048,-2.73 -2.492,-3l-1.778,-0.332 -5.445,0.001 -1.771,0.33c-1.445,0.269 -2.492,1.53 -2.492,3v1.382c1.752,1.857 4.234,3.018 6.989,3.018 2.754,0 5.237,-1.161 6.989,-3.018l0,-1.382z"
        android:fillColor="#FBD466"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M72.97,44.347c-1.325,0 -2.398,1.074 -2.398,2.398v1.561c0,1.325 1.074,2.398 2.398,2.398 1.325,0 2.398,-1.074 2.398,-2.398v-1.561c-0,-1.325 -1.074,-2.398 -2.398,-2.398z"
        android:fillColor="#FFCDAC"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M60.859,64.965c-1.755,0 -3.178,1.423 -3.178,3.178v2.068c0,1.755 1.423,3.178 3.178,3.178 1.755,0 3.178,-1.423 3.178,-3.178v-2.068c0,-1.755 -1.423,-3.178 -3.178,-3.178z"
        android:fillColor="#FFCDAC"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M41.725,35.967h-0.3c-1.755,0 -3.178,1.423 -3.178,3.178v2.465c0,1.755 1.423,3.178 3.178,3.178h0.3c1.755,0 3.178,-1.423 3.178,-3.178v-2.465c0,-1.755 -1.423,-3.178 -3.178,-3.178z"
        android:fillColor="#FFCDAC"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M51.68,57.291c-0.311,0 -0.609,-0.124 -0.829,-0.343l-1.732,-1.733c-1.033,0.575 -2.123,1.028 -3.259,1.353L45.86,59.016c0,0.647 -0.525,1.172 -1.172,1.172h-6.226c-0.647,0 -1.172,-0.525 -1.172,-1.172v-2.442c-1.138,-0.324 -2.23,-0.777 -3.265,-1.352L32.299,56.948c-0.22,0.22 -0.518,0.343 -0.829,0.343 -0.311,0 -0.609,-0.124 -0.829,-0.343l-4.402,-4.402c-0.458,-0.458 -0.458,-1.2 0,-1.657l1.726,-1.726c-0.575,-1.035 -1.028,-2.127 -1.352,-3.265h-2.442C23.525,45.897 23,45.372 23,44.725v-6.225c0,-0.647 0.525,-1.172 1.172,-1.172h2.447c0.325,-1.136 0.778,-2.226 1.353,-3.259l-1.733,-1.732c-0.458,-0.458 -0.458,-1.2 0,-1.658l4.402,-4.402c0.22,-0.22 0.518,-0.343 0.829,-0.343 0.311,0 0.609,0.124 0.829,0.343l1.738,1.738c1.031,-0.572 2.12,-1.022 3.254,-1.345v-2.46c0,-0.647 0.525,-1.172 1.172,-1.172h6.226c0.647,0 1.172,0.525 1.172,1.172v2.465c1.131,0.324 2.218,0.774 3.247,1.347l1.744,-1.745c0.22,-0.22 0.518,-0.343 0.829,-0.343 0.311,0 0.609,0.123 0.829,0.343l4.402,4.402c0.458,0.458 0.458,1.2 0,1.658l-1.744,1.744c0.572,1.029 1.023,2.116 1.347,3.247h2.465c0.647,0 1.172,0.525 1.172,1.172v6.225c0,0.647 -0.525,1.172 -1.172,1.172L56.518,45.897c-0.323,1.133 -0.773,2.222 -1.345,3.254l1.738,1.738c0.458,0.458 0.458,1.2 0,1.657l-4.402,4.402c-0.22,0.22 -0.518,0.343 -0.829,0.343zM43.516,55.657c0,-0.55 0.382,-1.026 0.919,-1.144 1.508,-0.334 2.934,-0.926 4.236,-1.759 0.464,-0.296 1.071,-0.23 1.46,0.159l1.549,1.549 2.745,-2.745 -1.554,-1.554c-0.388,-0.388 -0.455,-0.995 -0.16,-1.458 0.83,-1.303 1.419,-2.726 1.75,-4.232 0.118,-0.537 0.594,-0.92 1.145,-0.92h2.201v-3.882h-2.204c-0.55,0 -1.025,-0.382 -1.144,-0.919 -0.333,-1.504 -0.923,-2.925 -1.753,-4.226 -0.296,-0.464 -0.23,-1.07 0.159,-1.459l1.56,-1.56 -2.745,-2.745 -1.56,1.56c-0.389,0.389 -0.996,0.455 -1.459,0.159 -1.3,-0.83 -2.722,-1.419 -4.226,-1.753 -0.537,-0.119 -0.919,-0.595 -0.919,-1.144v-2.205h-3.882v2.2c0,0.55 -0.383,1.026 -0.92,1.145 -1.506,0.331 -2.93,0.92 -4.232,1.75 -0.464,0.295 -1.07,0.229 -1.458,-0.16l-1.554,-1.554 -2.745,2.745 1.549,1.549c0.389,0.389 0.455,0.997 0.159,1.46 -0.833,1.303 -1.425,2.728 -1.759,4.236 -0.119,0.537 -0.595,0.919 -1.144,0.919h-2.187v3.882h2.182c0.55,0 1.026,0.383 1.145,0.92 0.332,1.51 0.923,2.938 1.756,4.242 0.296,0.464 0.23,1.07 -0.159,1.459l-1.543,1.542 2.745,2.745 1.543,-1.543c0.389,-0.389 0.996,-0.455 1.459,-0.159 1.305,0.833 2.732,1.424 4.242,1.756 0.537,0.118 0.92,0.595 0.92,1.145L39.634,57.844h3.882v-2.187z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M71.862,70.825l1.315,0.536c0.288,0.117 0.517,0.344 0.638,0.631 0.121,0.286 0.122,0.609 0.005,0.897l-1.614,3.96c-0.244,0.599 -0.928,0.887 -1.528,0.643l-1.312,-0.535c-0.415,0.503 -0.872,0.966 -1.37,1.387l0.549,1.305c0.251,0.597 -0.029,1.284 -0.626,1.535l-3.941,1.659c-0.287,0.121 -0.609,0.123 -0.897,0.005 -0.288,-0.117 -0.517,-0.344 -0.638,-0.631l-0.547,-1.299c-0.651,0.062 -1.304,0.067 -1.955,0.013l-0.531,1.304c-0.185,0.454 -0.624,0.73 -1.086,0.73 -0.147,0 -0.297,-0.028 -0.442,-0.087l-3.96,-1.614c-0.599,-0.244 -0.887,-0.928 -0.643,-1.528l0.53,-1.3c-0.505,-0.417 -0.97,-0.877 -1.393,-1.377l-1.294,0.544c-0.286,0.121 -0.609,0.122 -0.897,0.005 -0.288,-0.117 -0.517,-0.344 -0.638,-0.631l-1.659,-3.941c-0.251,-0.597 0.029,-1.284 0.626,-1.535l1.294,-0.544c-0.062,-0.652 -0.066,-1.306 -0.011,-1.958l-1.3,-0.53c-0.599,-0.244 -0.887,-0.928 -0.643,-1.528l1.614,-3.96c0.117,-0.288 0.344,-0.517 0.631,-0.638 0.287,-0.121 0.609,-0.122 0.897,-0.005l1.304,0.531c0.416,-0.503 0.876,-0.968 1.376,-1.389l-0.547,-1.299c-0.251,-0.597 0.029,-1.284 0.626,-1.535l3.941,-1.659c0.287,-0.121 0.609,-0.123 0.897,-0.005 0.288,0.117 0.517,0.344 0.638,0.631l0.549,1.305c0.649,-0.061 1.301,-0.065 1.949,-0.01l0.535,-1.312c0.244,-0.599 0.928,-0.887 1.528,-0.643l3.96,1.614c0.288,0.117 0.517,0.344 0.638,0.631 0.121,0.286 0.122,0.609 0.005,0.897l-0.536,1.315c0.501,0.414 0.963,0.872 1.383,1.369l1.31,-0.551c0.286,-0.121 0.609,-0.122 0.897,-0.005 0.288,0.117 0.517,0.344 0.638,0.631l1.659,3.941c0.251,0.597 -0.029,1.284 -0.626,1.535l-1.31,0.551c0.062,0.648 0.066,1.298 0.012,1.946zM69.418,74.447l1.06,0.432 0.73,-1.79 -1.062,-0.433c-0.509,-0.207 -0.805,-0.741 -0.713,-1.282 0.171,-1 0.165,-2.015 -0.018,-3.014 -0.099,-0.541 0.191,-1.078 0.698,-1.291l1.059,-0.446 -0.75,-1.781 -1.059,0.446c-0.507,0.213 -1.094,0.046 -1.411,-0.403 -0.587,-0.83 -1.308,-1.543 -2.143,-2.12 -0.452,-0.313 -0.626,-0.897 -0.419,-1.406l0.433,-1.062 -1.789,-0.729 -0.432,1.06c-0.208,0.51 -0.741,0.806 -1.284,0.713 -1.001,-0.172 -2.016,-0.167 -3.017,0.015 -0.54,0.098 -1.077,-0.192 -1.29,-0.698l-0.443,-1.053 -1.781,0.75 0.441,1.049c0.214,0.507 0.045,1.095 -0.404,1.412 -0.832,0.588 -1.548,1.31 -2.127,2.147 -0.313,0.452 -0.898,0.626 -1.406,0.419l-1.051,-0.428 -0.729,1.789 1.048,0.427c0.51,0.208 0.806,0.742 0.713,1.284 -0.173,1.004 -0.167,2.022 0.017,3.025 0.099,0.541 -0.191,1.078 -0.698,1.291l-1.043,0.439 0.75,1.781 1.043,-0.439c0.248,-0.104 0.515,-0.117 0.761,-0.051 0.332,-1.595 1.597,-2.875 3.251,-3.184l0.288,-0.054c-0.084,-0.336 -0.129,-0.688 -0.129,-1.049v-2.068c0,-2.399 1.951,-4.35 4.35,-4.35 2.399,0 4.35,1.951 4.35,4.35v2.068c0,0.362 -0.045,0.713 -0.129,1.05l0.287,0.054c1.628,0.303 2.88,1.549 3.235,3.108 0.259,-0.087 0.548,-0.085 0.816,0.024zM62.865,70.211c0,1.106 -0.9,2.006 -2.006,2.006s-2.006,-0.9 -2.006,-2.006v-2.068c0,-1.106 0.9,-2.006 2.006,-2.006s2.006,0.9 2.006,2.006v2.068zM63.709,79.178l0.441,1.049 1.781,-0.749 -0.443,-1.053c-0.213,-0.507 -0.046,-1.093 0.403,-1.411 0.163,-0.115 0.32,-0.238 0.474,-0.363 -0.002,-0.027 -0.004,-0.054 -0.004,-0.082v-1.238c0,-0.839 -0.598,-1.559 -1.423,-1.713l-1.132,-0.211c-0.776,0.716 -1.811,1.154 -2.947,1.154 -1.136,0 -2.171,-0.438 -2.947,-1.154l-1.132,0.211c-0.825,0.154 -1.423,0.874 -1.423,1.713v1.237c0,0.032 -0.002,0.064 -0.005,0.096 0.178,0.145 0.36,0.283 0.55,0.414 0.453,0.312 0.628,0.898 0.42,1.407l-0.427,1.049 1.789,0.729 0.428,-1.051c0.207,-0.509 0.741,-0.805 1.283,-0.713 1.003,0.171 2.02,0.165 3.022,-0.02 0.541,-0.099 1.079,0.191 1.292,0.698z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M47.567,35.675c0.229,0.229 0.529,0.343 0.829,0.343 0.3,0 0.6,-0.114 0.829,-0.343 0.458,-0.458 0.458,-1.2 0,-1.658l-0.029,-0.029c-0.458,-0.458 -1.2,-0.458 -1.658,0 -0.458,0.458 -0.458,1.2 0,1.658l0.029,0.029z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M51.878,38.437c-0.19,-0.619 -0.846,-0.966 -1.464,-0.776 -0.619,0.19 -0.966,0.846 -0.776,1.464 0.604,1.966 0.466,4.036 -0.326,5.853 -0.571,-1.174 -1.672,-2.056 -3.025,-2.309l-0.328,-0.061c0.076,-0.321 0.117,-0.655 0.117,-0.998v-2.465c0,-2.399 -1.951,-4.35 -4.35,-4.35h-0.3c-2.399,0 -4.35,1.951 -4.35,4.35v2.465c0,0.344 0.041,0.678 0.117,0.998l-0.328,0.061c-1.356,0.253 -2.459,1.138 -3.028,2.316 -0.459,-1.051 -0.702,-2.193 -0.702,-3.374 0,-2.254 0.878,-4.373 2.471,-5.966 0.458,-0.458 0.458,-1.2 0,-1.657 -0.458,-0.457 -1.2,-0.458 -1.658,0 -2.036,2.036 -3.158,4.744 -3.158,7.624 0,2.88 1.121,5.588 3.158,7.624 2.036,2.036 4.744,3.158 7.624,3.158 2.88,0 5.588,-1.122 7.624,-3.158 2.831,-2.831 3.858,-6.969 2.682,-10.799zM39.419,39.145c0,-1.106 0.9,-2.006 2.006,-2.006h0.3c1.106,0 2.006,0.9 2.006,2.006v2.465c0,1.106 -0.9,2.006 -2.006,2.006h-0.3c-1.106,0 -2.006,-0.9 -2.006,-2.006v-2.465zM35.759,46.822v0.902c1.575,1.5 3.63,2.326 5.813,2.325 2.186,0 4.244,-0.828 5.82,-2.332v-0.896c0,-0.905 -0.646,-1.682 -1.535,-1.848l-1.138,-0.212c-0.78,0.742 -1.834,1.199 -2.994,1.199h-0.3c-1.159,0 -2.213,-0.457 -2.994,-1.199l-1.138,0.212c-0.89,0.166 -1.535,0.943 -1.535,1.848z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M81.469,48.872l0.945,0.546c0.269,0.155 0.465,0.411 0.546,0.712 0.081,0.3 0.038,0.62 -0.117,0.889l-2.175,3.767c-0.155,0.269 -0.411,0.466 -0.712,0.546 -0.3,0.081 -0.62,0.038 -0.889,-0.117l-0.947,-0.547c-0.638,0.495 -1.342,0.902 -2.086,1.206v1.092c0,0.647 -0.525,1.172 -1.172,1.172h-4.35c-0.647,0 -1.172,-0.525 -1.172,-1.172v-1.092c-0.745,-0.305 -1.449,-0.712 -2.086,-1.206l-0.947,0.547c-0.561,0.324 -1.277,0.132 -1.601,-0.429l-2.175,-3.767c-0.324,-0.56 -0.132,-1.277 0.429,-1.601l0.946,-0.546c-0.055,-0.4 -0.083,-0.803 -0.083,-1.205 0,-0.402 0.028,-0.805 0.083,-1.205l-0.946,-0.546c-0.269,-0.155 -0.465,-0.411 -0.546,-0.711 -0.081,-0.3 -0.038,-0.62 0.117,-0.889l2.175,-3.767c0.324,-0.561 1.04,-0.753 1.601,-0.429l0.947,0.547c0.637,-0.495 1.341,-0.902 2.086,-1.206v-1.092c0,-0.647 0.525,-1.172 1.172,-1.172h4.35c0.647,0 1.172,0.525 1.172,1.172v1.092c0.744,0.305 1.449,0.712 2.086,1.206l0.947,-0.547c0.269,-0.156 0.589,-0.198 0.889,-0.117 0.3,0.08 0.556,0.277 0.712,0.546l2.175,3.767c0.155,0.269 0.198,0.589 0.117,0.889 -0.08,0.3 -0.277,0.556 -0.546,0.712l-0.945,0.546c0.055,0.4 0.083,0.803 0.083,1.205 0,0.402 -0.028,0.805 -0.083,1.205zM79.207,47.667c0,-0.513 -0.062,-1.028 -0.183,-1.531 -0.121,-0.505 0.104,-1.03 0.554,-1.289l0.649,-0.375 -1.003,-1.737 -0.651,0.376c-0.45,0.26 -1.018,0.192 -1.394,-0.166 -0.748,-0.712 -1.664,-1.242 -2.649,-1.532 -0.499,-0.147 -0.841,-0.604 -0.841,-1.124v-0.749L71.684,39.539v0.749c0,0.52 -0.342,0.978 -0.841,1.124 -0.984,0.29 -1.9,0.819 -2.648,1.532 -0.376,0.358 -0.944,0.426 -1.394,0.166l-0.651,-0.376 -1.003,1.737 0.649,0.375c0.45,0.26 0.675,0.784 0.553,1.289 -0.121,0.503 -0.183,1.019 -0.183,1.531 0,0.513 0.062,1.028 0.183,1.531 0.121,0.505 -0.104,1.029 -0.553,1.289l-0.649,0.375 1.003,1.737 0.612,-0.353v-0.076c0,-1.599 1.124,-2.975 2.683,-3.299 -0.029,-0.184 -0.045,-0.372 -0.045,-0.564v-1.561c0,-1.969 1.602,-3.57 3.57,-3.57 1.969,0 3.57,1.602 3.57,3.57v1.561c0,0.192 -0.016,0.38 -0.045,0.565 1.559,0.325 2.683,1.701 2.683,3.299v0.402l0.046,0.027 1.003,-1.737 -0.649,-0.375c-0.45,-0.26 -0.675,-0.784 -0.553,-1.289 0.121,-0.504 0.183,-1.019 0.183,-1.531zM71.743,48.192v-1.329c0,-0.676 0.55,-1.227 1.226,-1.227 0.676,0 1.226,0.55 1.226,1.227v1.329c0,0.676 -0.55,1.227 -1.226,1.227s-1.226,-0.55 -1.226,-1.227zM74.531,53.921c0.838,-0.247 1.626,-0.669 2.303,-1.228l-0,-0.523c0,-0.495 -0.353,-0.919 -0.839,-1.01l-0.717,-0.134c-0.623,0.53 -1.429,0.85 -2.309,0.85 -0.88,0 -1.686,-0.321 -2.309,-0.85l-0.717,0.134c-0.486,0.091 -0.839,0.515 -0.839,1.01v0.943c0.536,0.353 1.124,0.628 1.738,0.808 0.499,0.147 0.841,0.604 0.841,1.124v0.749h2.006v-0.749c0,-0.52 0.342,-0.978 0.841,-1.124z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,52.5a52.5,52.5 0,1 0,105 0a52.5,52.5 0,1 0,-105 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="6"
      android:fillAlpha="0"
      android:strokeColor="#FBD46D"
      android:strokeLineCap="butt"/>
</vector>
