<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="105dp"
    android:viewportWidth="105"
    android:viewportHeight="105">
  <group>
    <clip-path
        android:pathData="M0,0h105v105h-105zM11,11h60v60h-60z"/>
    <path
        android:pathData="M41,13.578c-15.857,0 -28.711,12.854 -28.711,28.711 0,10.244 5.366,19.234 13.44,24.315l14.857,4.391C40.724,70.997 40.861,71 41,71c15.857,0 28.711,-12.854 28.711,-28.711 0,-15.857 -12.854,-28.711 -28.711,-28.711z"
        android:fillColor="#D8DCE1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M47.823,15.58c-0.837,-0.417 -2.037,-1.125 -2.981,-2.124 -2.602,-2.756 -9.056,-3.952 -12.121,0.521 -0.197,0.287 -0.472,0.51 -0.787,0.656 -1.529,0.708 -5.251,3.281 -1.553,9.741 0.882,1.541 1.454,2.832 1.805,3.913 0.688,-0.78 1.309,-1.706 1.333,-2.532 0.024,-0.852 -0.215,-1.508 -0.408,-2.036 -0.22,-0.603 -0.366,-1.001 -0.075,-1.398 0.409,-0.557 1.092,-0.429 1.597,-0.123 0.285,0.173 0.456,0.501 0.446,0.856l-0.017,0.6c-0.012,0.435 0.331,0.799 0.766,0.811 0.42,0.012 0.776,-0.307 0.809,-0.725 0.227,-2.859 0.657,-4.845 1.151,-5.312 0.391,-0.369 1.3,-0.254 2.451,-0.108 1.341,0.17 2.994,0.379 4.785,-0.007 -0.011,0.043 -0.022,0.093 -0.034,0.144l0.27,-0.373s1.396,-0.507 2.628,-1.322c0.441,-0.291 0.407,-0.949 -0.066,-1.184z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31.934,14.633c-1.529,0.708 -5.251,3.281 -1.553,9.741 0.882,1.541 1.454,2.832 1.805,3.913 0.688,-0.78 1.309,-1.706 1.333,-2.532 0.024,-0.852 -0.215,-1.508 -0.408,-2.036 -0.22,-0.603 -0.366,-1.001 -0.075,-1.398 0.409,-0.557 1.092,-0.429 1.597,-0.123 0.285,0.173 0.456,0.501 0.446,0.856l-0.017,0.6c-0.012,0.435 0.331,0.799 0.766,0.811 0.42,0.012 0.776,-0.307 0.809,-0.725 0.213,-2.688 0.606,-4.603 1.063,-5.211 -4.735,-0.242 -4.978,-4.552 -4.978,-4.552 -0.196,0.287 -0.472,0.509 -0.787,0.656z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M40.458,38.15c-0.143,-0.358 -0.328,-0.766 -0.521,-1.2l0.004,0.018c-1.338,-1.593 -3.807,-2.362 -7.199,-3.418 -0.127,-0.061 -1.903,-0.439 -2.948,-1.73 -0.209,-0.258 -0.49,-0.692 -0.537,-1.049 -2.425,2.349 -8.412,9.238 -6.007,18.092 1.768,6.509 2.134,13.17 2.138,17.523 3.128,2.031 6.676,3.469 10.486,4.156l3.419,0.406 -0.001,0.001C39.856,70.982 40.426,71 41,71c0.023,0 0.046,-0.001 0.069,-0.001 0.324,-2.267 1.493,-10.275 2.657,-16.306 1.369,-7.095 -3.268,-16.543 -3.268,-16.543z"
        android:fillColor="#3C58A0"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M37.982,45.545c-4.848,-2.349 -3.123,-7.836 -2.661,-9.069 0.054,-0.145 0.032,-0.308 -0.059,-0.433 -0.36,-0.497 -0.22,-1.002 -0.082,-1.29 0.066,-0.137 0.056,-0.293 -0.013,-0.427 -0.745,-0.252 -1.554,-0.504 -2.425,-0.775 -0.127,-0.061 -1.903,-0.439 -2.948,-1.73 -0.209,-0.258 -0.49,-0.692 -0.537,-1.049 -2.425,2.349 -8.412,9.238 -6.007,18.092 1.768,6.509 2.134,13.17 2.138,17.523 3.128,2.031 6.676,3.469 10.486,4.156l3.419,0.406 -0.001,0.001C39.856,70.982 40.426,71 41,71c0.023,0 0.046,-0.001 0.069,-0.001 0.324,-2.267 1.493,-10.275 2.657,-16.306 0.191,-0.991 0.265,-2.028 0.251,-3.079 -2.381,-1.689 -1.619,-3.947 -5.995,-6.068z"
        android:fillColor="#2A428C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M34.631,50.478c-0.426,-0.422 -0.928,-0.765 -1.482,-1.012 -1.212,-0.541 -2.24,-1.42 -2.964,-2.517 0.064,2.585 0.468,5.862 1.791,8.889 2.152,4.924 4.899,10.016 3.887,14.704 1.121,0.203 2.266,0.339 3.429,0.407 0.642,-2.209 0.957,-5.342 -0.449,-8.911 -1.683,-4.271 -3.517,-8.005 -4.212,-11.559z"
        android:fillColor="#FBD466"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M33.529,59.314c0.732,-2.715 3.461,-1.786 3.461,-1.786 -1.024,-2.482 -1.92,-4.802 -2.359,-7.05 -0.426,-0.422 -0.928,-0.765 -1.482,-1.012 -1.212,-0.541 -2.24,-1.42 -2.964,-2.517 0.064,2.585 0.468,5.862 1.791,8.889 0.504,1.152 1.04,2.314 1.553,3.477z"
        android:fillColor="#FBD466"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M45.585,23.023c-1.213,-2.026 -0.325,-4.937 -0.325,-4.937 -3.513,0.874 -6.631,-0.684 -7.589,0.22 -0.752,0.71 -1.091,4.01 -1.202,5.394 -0.025,0.315 -0.271,0.58 -0.587,0.597 -0.366,0.019 -0.663,-0.278 -0.652,-0.637l0.017,-0.606c0.011,-0.403 -0.183,-0.791 -0.527,-1 -0.611,-0.371 -1.374,-0.442 -1.821,0.168 -0.639,0.871 0.501,1.751 0.45,3.529 -0.031,1.093 -1.205,2.409 -2.106,3.261 0.073,0.04 0.138,0.098 0.181,0.178 0.045,0.172 0.452,1.57 1.975,2.303 1.524,0.733 3.956,2.155 4.987,2.573 0.221,0.09 0.443,0.248 0.64,0.444 -0.113,-0.457 -0.174,-0.899 -0.145,-1.299 0.226,-3.14 3.779,-0.003 4.926,-0.806 1.744,-1.221 0.39,-5.252 1.307,-5.47 1.872,-0.445 1.684,-1.886 0.471,-3.912z"
        android:fillColor="#F9BA8F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M35.231,23.66l0.017,-0.606c0.011,-0.403 -0.183,-0.791 -0.527,-1 -0.611,-0.371 -1.374,-0.442 -1.821,0.168 -0.639,0.871 0.501,1.751 0.45,3.529 -0.031,1.093 -1.205,2.409 -2.106,3.261 0.073,0.04 0.138,0.098 0.181,0.178 0.045,0.172 0.452,1.57 1.975,2.303 1.524,0.733 3.956,2.155 4.987,2.573 0.221,0.09 0.443,0.248 0.64,0.444 -0.113,-0.457 -0.174,-0.899 -0.145,-1.299 0.113,-1.571 1.058,-1.571 2.119,-1.279 -5.43,-2.187 -5.117,-7.635 -5.117,-7.635 -0.366,0.019 -0.663,-0.278 -0.652,-0.637z"
        android:fillColor="#FFAA7B"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M39.812,35.632c-0.128,-0.669 -0.748,-1.425 -1.379,-1.681 -1.026,-0.416 -3.443,-1.831 -4.98,-2.57 -1.554,-0.747 -1.912,-2.235 -1.912,-2.235 -0.171,-0.342 -0.624,-0.421 -0.902,-0.159l-1.348,1.267c-0.168,0.158 -0.224,0.401 -0.144,0.618 0,0 0.352,1.797 3.251,2.701 3.603,1.123 6.19,1.892 7.523,3.568 0.06,0.076 0.183,0.019 0.164,-0.077l-0.274,-1.433z"
        android:fillColor="#FBD466"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M60.607,42.994c-0.046,0.003 -0.091,0.007 -0.137,0.009 -0.136,0.006 -0.272,0.01 -0.409,0.01h-0c-1.316,0 -2.563,-0.299 -3.678,-0.831 -0.199,0.36 -0.407,0.667 -0.62,0.88 -1.16,1.161 -4.176,3.075 -5.141,6.009 -0.054,0.164 -0.278,0.183 -0.356,0.029 -0.3,-0.583 -0.946,-1.654 -2.133,-2.876 -0.887,2.453 -3.304,7.366 -8.895,9.549 1.485,1.046 3.349,1.94 5.656,2.369 0,0 4.065,3.066 7.376,2.11 0.224,-0.065 0.458,-0.078 0.687,-0.034 0.405,0.078 1.105,0.127 1.654,-0.283 0.577,-0.43 0.735,-1.043 0.776,-1.397 0.024,-0.202 0.088,-0.395 0.194,-0.569 0.827,-1.344 4.241,-7.27 5.255,-14.991 -0.076,0.007 -0.153,0.012 -0.229,0.017z"
        android:fillColor="#F9BA8F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M48.205,53.794l-1.593,-4.384c-1.4,2.318 -3.702,4.929 -7.374,6.362 1.485,1.046 3.349,1.94 5.656,2.369 -0.735,-3.536 3.31,-4.347 3.31,-4.347z"
        android:fillColor="#FCAD6D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M56.384,42.182c-0.199,0.36 -0.407,0.667 -0.62,0.88 -1.16,1.161 -4.176,3.075 -5.141,6.009 -0.054,0.164 -0.278,0.183 -0.356,0.029 -0.3,-0.583 -0.946,-1.654 -2.133,-2.876 -0.521,1.439 -1.569,3.725 -3.474,5.809 0.497,0.265 1.1,1.04 1.85,1.267 5.624,1.699 5.712,1.306 6.796,0.222 1.084,-1.084 5.159,-7.031 5.159,-10.658 -0.73,-0.138 -1.428,-0.369 -2.08,-0.681z"
        android:fillColor="#FCAD6D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M47.083,45.234c-0.852,2.407 -3.285,7.483 -9.102,9.546 0.41,0.362 0.857,0.718 1.347,1.057 5.704,-2.148 8.066,-7.21 8.876,-9.542 -0.329,-0.343 -0.702,-0.699 -1.121,-1.06z"
        android:fillColor="#DAE2FE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M43.468,51.204c-1.361,1.433 -3.151,2.748 -5.487,3.576 0.41,0.362 0.857,0.718 1.347,1.057 2.345,-0.883 4.125,-2.259 5.464,-3.735 -0.552,-0.28 -0.978,-0.581 -1.324,-0.898z"
        android:fillColor="#AAB9F2"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M43.434,42.782c-0.393,-0.206 -0.698,-0.549 -0.848,-0.966l-0.366,-1.014c-0.144,-0.4 -0.316,-0.791 -0.532,-1.158 -1.248,-2.127 -3.6,-3.528 -6.269,-3.417 -3.602,0.15 -6.517,3.104 -6.622,6.708 -0.085,2.907 1.624,5.426 4.102,6.531 0.906,0.404 1.673,1.062 2.197,1.905 0.599,0.963 1.568,2.272 2.986,3.5 5.819,-2.081 8.24,-7.179 9.08,-9.568 -0.967,-0.842 -2.189,-1.715 -3.729,-2.521z"
        android:fillColor="#4F71B6"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M37.982,45.545c-4.848,-2.349 -3.123,-7.836 -2.661,-9.069 0.03,-0.079 0.036,-0.163 0.021,-0.244 -3.566,0.189 -6.44,3.125 -6.544,6.703 -0.085,2.907 1.624,5.426 4.102,6.531 0.906,0.404 1.673,1.062 2.197,1.905 0.599,0.963 1.568,2.272 2.986,3.5 2.332,-0.834 4.117,-2.153 5.475,-3.587 -1.885,-1.646 -1.479,-3.752 -5.576,-5.738z"
        android:fillColor="#3C58A0"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M59.287,42.128a7.506,7.506 50.85,1 0,1.53 -14.934a7.506,7.506 50.85,1 0,-1.53 14.934z"
        android:fillColor="#6289CC"/>
    <path
        android:pathData="M64.372,40.825c-0.165,-0.264 -0.207,-0.564 -0.208,-0.794 -0.001,-0.201 -0.158,-0.368 -0.358,-0.385 -2.492,-0.215 -2.261,-2.505 -2.15,-3.134 0.019,-0.106 -0.007,-0.214 -0.071,-0.3l-2.529,-3.445c-0.065,-0.089 -0.166,-0.143 -0.275,-0.155 -2.38,-0.252 -2.374,-2.092 -2.245,-2.927 0.033,-0.211 -0.114,-0.407 -0.325,-0.445 -0.382,-0.068 -0.639,-0.233 -0.809,-0.442 -1.734,1.375 -2.847,3.498 -2.847,5.883 0,4.146 3.361,7.506 7.506,7.506 1.605,-0 3.09,-0.505 4.31,-1.363z"
        android:fillColor="#4F71B6"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M51.495,34.681c0,4.724 3.843,8.567 8.567,8.567 4.724,0 8.567,-3.843 8.567,-8.567 0,-4.724 -3.843,-8.567 -8.567,-8.567 -4.724,0 -8.567,3.843 -8.567,8.567zM53.616,34.681c0,-3.554 2.892,-6.446 6.446,-6.446 3.554,0 6.446,2.892 6.446,6.446 0,3.554 -2.892,6.446 -6.446,6.446 -3.554,0 -6.446,-2.892 -6.446,-6.446z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M65.356,41.409c-0.003,-0 -0.005,-0.002 -0.008,-0.002 -1.016,-0.162 -1.181,-0.913 -1.183,-1.376 -0,-0.111 -0.05,-0.211 -0.127,-0.282 -1.096,0.862 -2.476,1.378 -3.976,1.378 -3.554,0 -6.446,-2.892 -6.446,-6.446 0,-2.209 1.117,-4.161 2.815,-5.323 -0.057,-0.059 -0.132,-0.103 -0.219,-0.118 -0.974,-0.174 -1.136,-0.974 -1.126,-1.526 -2.171,1.556 -3.591,4.098 -3.591,6.967 0,4.724 3.843,8.567 8.567,8.567 1.997,0 3.835,-0.689 5.294,-1.839z"
        android:fillColor="#455A64"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M59.181,36.828a2.333,2.333 67.21,1 0,1.764 -4.32a2.333,2.333 67.21,1 0,-1.764 4.32z"
        android:fillColor="#DAE2FE"/>
    <path
        android:pathData="M12.289,42.289c0,8.239 3.472,15.667 9.032,20.902 0.913,-2.52 -0.152,-6.485 -1.738,-12.074 -3.054,-10.76 2.893,-19.055 5.545,-24.39 1.586,-3.191 -0.508,-5.336 -2.447,-6.545 -6.348,5.267 -10.392,13.214 -10.392,22.107z"
        android:fillColor="#FFFDE7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M32.399,33.573c1.023,0.319 1.964,0.609 2.818,0.9 -0.901,-1.403 0.506,-1.909 0.506,-1.909 -0.799,-0.431 -1.614,-0.869 -2.269,-1.184 -1.554,-0.747 -1.912,-2.235 -1.912,-2.235 -0.171,-0.342 -0.624,-0.421 -0.902,-0.159l-1.348,1.267c-0.168,0.158 -0.224,0.401 -0.144,0.618 0,-0 0.352,1.797 3.251,2.701z"
        android:fillColor="#FBD466"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M50.501,15.19c0.099,1.14 0.001,2.416 -0.734,3.151 -2.81,2.81 -1.135,7.774 1.729,7.774 2.391,0 5.891,-3.868 11.574,-2.19 -3.29,-3.949 -7.619,-7 -12.568,-8.735z"
        android:fillColor="#FFFDE7"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M49.589,59.71h38.823v27.7H49.589V59.71z"
      android:fillColor="#D8DCE1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.589,51.795h38.823v7.915H49.589V51.795z"
      android:fillColor="#455A64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.745,48.588h2.511v6.413h-2.511v-6.413z"
      android:fillColor="#6D7A84"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.765,48.588h2.511v6.413h-2.511v-6.413z"
      android:fillColor="#455A64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.724,48.588h2.511v6.413h-2.511v-6.413z"
      android:fillColor="#6D7A84"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.589,80.969c0.325,0 0.589,-0.264 0.589,-0.589v-1.514c0,-0.325 -0.264,-0.589 -0.589,-0.589 -0.325,0 -0.589,0.264 -0.589,0.589V80.38c-0,0.156 0.062,0.306 0.172,0.416 0.11,0.11 0.26,0.172 0.416,0.172z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,54.181c0,0.325 -0.264,0.589 -0.589,0.589 -0.156,0 -0.306,-0.062 -0.417,-0.172 -0.111,-0.11 -0.173,-0.26 -0.173,-0.416v-1.797h-6.958v2.618c0,0.325 -0.264,0.589 -0.589,0.589h-2.511c-0.156,0 -0.306,-0.062 -0.416,-0.172 -0.11,-0.11 -0.172,-0.26 -0.172,-0.416v-2.618L70.844,52.384v2.618c0,0.156 -0.062,0.306 -0.172,0.416 -0.11,0.11 -0.26,0.172 -0.416,0.172h-2.511c-0.156,0 -0.306,-0.062 -0.416,-0.172 -0.11,-0.11 -0.172,-0.26 -0.172,-0.416v-2.618h-6.332v2.618c0,0.156 -0.062,0.306 -0.172,0.416 -0.11,0.11 -0.26,0.172 -0.416,0.172h-2.511c-0.325,0 -0.589,-0.264 -0.589,-0.589v-2.618h-6.958v6.737h37.645v-2.357c0,-0.325 0.264,-0.589 0.589,-0.589 0.325,0 0.589,0.264 0.589,0.589v30.647c0,0.156 -0.062,0.306 -0.172,0.416 -0.11,0.11 -0.26,0.172 -0.416,0.172h-38.822c-0.156,0 -0.306,-0.062 -0.416,-0.172 -0.11,-0.11 -0.172,-0.26 -0.172,-0.416v-4.258c0,-0.325 0.264,-0.589 0.589,-0.589 0.325,0 0.589,0.264 0.589,0.589v3.667h37.645L87.822,60.299L50.178,60.299v15.655c0,0.325 -0.264,0.589 -0.589,0.589 -0.325,0 -0.589,-0.264 -0.589,-0.589L49,51.795c-0,-0.156 0.062,-0.306 0.172,-0.416 0.11,-0.11 0.26,-0.172 0.416,-0.172h7.546v-2.618c0,-0.325 0.264,-0.589 0.589,-0.589h2.511c0.156,-0 0.306,0.062 0.416,0.172 0.11,0.11 0.172,0.26 0.172,0.416v2.618h6.332v-2.618c-0,-0.156 0.062,-0.306 0.172,-0.416 0.11,-0.11 0.26,-0.172 0.416,-0.172h2.511c0.156,-0 0.306,0.062 0.416,0.172 0.11,0.11 0.172,0.26 0.172,0.416v2.618h6.332v-2.618c-0,-0.156 0.062,-0.306 0.172,-0.416 0.11,-0.11 0.26,-0.172 0.416,-0.172h2.511c0.325,0 0.589,0.264 0.589,0.589v2.618h7.546c0.156,-0 0.306,0.062 0.416,0.172 0.11,0.11 0.172,0.26 0.172,0.416v2.386zM58.313,54.413h1.334v-5.236h-1.334v5.236zM69.667,54.413h-1.334v-5.236h1.333l0.001,5.236zM78.354,54.413h1.334l-0.001,-5.236h-1.333v5.236z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.27,66.695c-0.418,1.01 -1.404,1.668 -2.497,1.668 -1.492,-0.002 -2.701,-1.211 -2.702,-2.703 0,-1.093 0.659,-2.079 1.669,-2.497 1.01,-0.418 2.173,-0.187 2.945,0.586 0.773,0.773 1.004,1.936 0.586,2.945zM58.183,65.076c-0.236,-0.57 -0.792,-0.941 -1.409,-0.941 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.617 0.372,1.173 0.942,1.409 0.57,0.236 1.226,0.105 1.662,-0.331 0.436,-0.436 0.567,-1.092 0.33,-1.662z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.627,65.66c0,1.493 -1.21,2.703 -2.703,2.703 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.493 1.21,-2.703 2.703,-2.703 1.493,0 2.703,1.21 2.703,2.703zM66.45,65.66c0,-0.842 -0.683,-1.525 -1.525,-1.525 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.842 0.683,1.525 1.525,1.525 0.842,0 1.525,-0.683 1.525,-1.525z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.778,65.66c0,1.493 -1.21,2.703 -2.703,2.703 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.493 1.21,-2.703 2.703,-2.703 1.493,0 2.703,1.21 2.703,2.703zM74.601,65.66c0,-0.842 -0.683,-1.525 -1.525,-1.525 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.842 0.683,1.525 1.525,1.525 0.842,0 1.525,-0.683 1.525,-1.525z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.93,65.66c0,1.493 -1.21,2.703 -2.703,2.703 -1.492,-0.001 -2.701,-1.211 -2.703,-2.703 0,-1.493 1.21,-2.703 2.703,-2.703 1.493,0 2.703,1.21 2.703,2.703zM82.752,65.66c0,-0.842 -0.683,-1.525 -1.525,-1.525 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.842 0.683,1.525 1.525,1.525 0.842,0 1.525,-0.683 1.525,-1.525z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.271,74.595c-0.419,1.01 -1.404,1.668 -2.498,1.668 -1.492,-0.002 -2.701,-1.211 -2.702,-2.703 0,-1.093 0.659,-2.079 1.669,-2.497 1.01,-0.418 2.173,-0.187 2.946,0.586 0.773,0.773 1.004,1.936 0.586,2.946zM58.183,72.978c-0.236,-0.57 -0.793,-0.942 -1.41,-0.941 -0.842,0.001 -1.524,0.683 -1.525,1.525 -0,0.617 0.372,1.173 0.942,1.41 0.57,0.236 1.226,0.106 1.663,-0.331 0.436,-0.436 0.567,-1.093 0.33,-1.663z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.422,74.595c-0.418,1.01 -1.404,1.668 -2.498,1.668 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.093 0.659,-2.079 1.669,-2.497 1.01,-0.418 2.173,-0.187 2.946,0.586 0.773,0.773 1.004,1.936 0.586,2.946zM66.334,72.976c-0.236,-0.57 -0.793,-0.942 -1.41,-0.942v0.002c-0.841,0.001 -1.523,0.682 -1.525,1.523 -0,0.617 0.371,1.173 0.942,1.41 0.57,0.236 1.226,0.106 1.663,-0.331 0.436,-0.436 0.567,-1.093 0.331,-1.663z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.573,74.595c-0.418,1.01 -1.404,1.668 -2.498,1.668 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.093 0.659,-2.079 1.669,-2.497 1.01,-0.418 2.173,-0.187 2.946,0.586 0.773,0.773 1.004,1.936 0.586,2.946zM74.485,72.976c-0.236,-0.57 -0.793,-0.942 -1.41,-0.942v0.002c-0.841,0.001 -1.523,0.682 -1.525,1.523 -0,0.617 0.371,1.173 0.942,1.41 0.57,0.236 1.226,0.106 1.663,-0.331 0.436,-0.436 0.567,-1.093 0.331,-1.663z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.724,74.595c-0.418,1.01 -1.404,1.668 -2.498,1.668 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.093 0.659,-2.079 1.669,-2.497 1.01,-0.418 2.173,-0.187 2.946,0.586 0.773,0.773 1.004,1.936 0.586,2.946zM82.637,72.976c-0.236,-0.57 -0.793,-0.942 -1.41,-0.942v0.002c-0.841,0.001 -1.523,0.682 -1.525,1.523 -0,0.617 0.371,1.173 0.942,1.41 0.57,0.236 1.226,0.106 1.663,-0.331 0.436,-0.436 0.567,-1.093 0.331,-1.663z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.27,82.494c-0.418,1.01 -1.404,1.668 -2.497,1.668 -1.492,-0.002 -2.701,-1.211 -2.702,-2.703 0,-1.093 0.659,-2.079 1.669,-2.497 1.01,-0.418 2.173,-0.187 2.945,0.586 0.773,0.773 1.004,1.936 0.586,2.945zM58.183,80.876c-0.236,-0.57 -0.792,-0.941 -1.409,-0.941 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.617 0.372,1.173 0.942,1.409 0.57,0.236 1.226,0.105 1.662,-0.331 0.436,-0.436 0.567,-1.092 0.33,-1.662z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.627,81.46c0,1.493 -1.21,2.703 -2.703,2.703 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.493 1.21,-2.703 2.703,-2.703 1.493,0 2.703,1.21 2.703,2.703zM66.45,81.46c0,-0.842 -0.683,-1.525 -1.525,-1.525 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.842 0.683,1.525 1.525,1.525 0.842,0 1.525,-0.683 1.525,-1.525z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.778,81.46c0,1.493 -1.21,2.703 -2.703,2.703 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.493 1.21,-2.703 2.703,-2.703 1.493,0 2.703,1.21 2.703,2.703zM74.601,81.46c0,-0.842 -0.683,-1.525 -1.525,-1.525 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.842 0.683,1.525 1.525,1.525 0.842,0 1.525,-0.683 1.525,-1.525z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.93,81.46c0,1.493 -1.21,2.703 -2.703,2.703 -1.492,-0.002 -2.701,-1.211 -2.703,-2.703 0,-1.493 1.21,-2.703 2.703,-2.703 1.493,0 2.703,1.21 2.703,2.703zM82.752,81.46c0,-0.842 -0.683,-1.525 -1.525,-1.525 -0.842,0.001 -1.524,0.683 -1.525,1.525 0,0.842 0.683,1.525 1.525,1.525 0.842,0 1.525,-0.683 1.525,-1.525z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.66,65.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#FD8E61"/>
  <path
      android:pathData="M62.811,65.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M70.962,65.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M79.113,65.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M54.66,73.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M62.811,73.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M70.962,73.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M79.113,73.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#FBD466"/>
  <path
      android:pathData="M54.66,81.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#DF8E61"/>
  <path
      android:pathData="M62.811,81.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M70.962,81.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M79.113,81.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,52.5a52.5,52.5 0,1 0,105 0a52.5,52.5 0,1 0,-105 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="6"
      android:fillAlpha="0"
      android:strokeColor="#FBD46D"
      android:strokeLineCap="butt"/>
</vector>
