<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0.5886,11.7102h38.8227v27.6997H0.5886V11.7102z"
      android:fillColor="#D8DCE1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.5886,3.7954h38.8227v7.9148H0.5886V3.7954z"
      android:fillColor="#455A64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.7447,0.5884h2.5106v6.4133h-2.5106V0.5884z"
      android:fillColor="#6D7A84"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.7654,0.5884h2.5106v6.4133h-2.5106V0.5884z"
      android:fillColor="#455A64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.7241,0.5884h2.5106v6.4133H8.7241V0.5884z"
      android:fillColor="#6D7A84"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.5889,32.969c0.3252,0 0.5888,-0.2636 0.5888,-0.5888v-1.514c0,-0.3252 -0.2636,-0.5888 -0.5888,-0.5888 -0.3252,0 -0.5888,0.2636 -0.5888,0.5888V32.3802c-0.0001,0.1562 0.0619,0.306 0.1724,0.4164 0.1104,0.1104 0.2603,0.1724 0.4164,0.1723z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40,6.1815c0,0.3252 -0.2636,0.5888 -0.5888,0.5888 -0.1562,0.0001 -0.3061,-0.0619 -0.4167,-0.1723 -0.1105,-0.1104 -0.1727,-0.2602 -0.1728,-0.4165L38.8217,4.3842h-6.9576v2.6179c0,0.3252 -0.2636,0.5888 -0.5888,0.5888h-2.5106c-0.1562,0.0001 -0.306,-0.0619 -0.4164,-0.1724 -0.1104,-0.1104 -0.1724,-0.2602 -0.1724,-0.4164L28.1759,4.3842h-6.3318v2.6179c0.0001,0.1562 -0.0619,0.306 -0.1724,0.4164 -0.1104,0.1104 -0.2603,0.1724 -0.4164,0.1724L18.7447,7.5908c-0.1562,0.0001 -0.306,-0.0619 -0.4164,-0.1724 -0.1104,-0.1104 -0.1724,-0.2602 -0.1724,-0.4164L18.1559,4.3842h-6.3324v2.6179c0.0001,0.1562 -0.0619,0.306 -0.1724,0.4164 -0.1104,0.1104 -0.2603,0.1724 -0.4164,0.1724L8.7241,7.5908c-0.3252,0 -0.5888,-0.2636 -0.5888,-0.5888L8.1353,4.3842L1.1777,4.3842v6.7373h37.6447L38.8224,8.7643c0,-0.3252 0.2636,-0.5888 0.5888,-0.5888 0.3252,0 0.5888,0.2636 0.5888,0.5888v30.6469c0.0001,0.1562 -0.0619,0.306 -0.1724,0.4164 -0.1104,0.1104 -0.2603,0.1724 -0.4164,0.1723L0.5889,40c-0.1562,0.0001 -0.306,-0.0619 -0.4164,-0.1723C0.062,39.7172 0,39.5674 0.0001,39.4112v-4.2577c0,-0.3252 0.2636,-0.5888 0.5888,-0.5888 0.3252,0 0.5888,0.2636 0.5888,0.5888v3.6672h37.6447L38.8224,12.299L1.1777,12.299L1.1777,27.9543c0,0.3252 -0.2636,0.5888 -0.5888,0.5888 -0.3252,0 -0.5888,-0.2636 -0.5888,-0.5888L0.0001,3.7954C0,3.6392 0.062,3.4894 0.1724,3.379c0.1104,-0.1104 0.2603,-0.1724 0.4164,-0.1723h7.5464L8.1353,0.5888C8.1353,0.2636 8.3989,0 8.7241,0h2.5113c0.1562,-0.0001 0.306,0.0619 0.4164,0.1723 0.1104,0.1104 0.1724,0.2602 0.1724,0.4164v2.6179h6.3318L18.1559,0.5888c-0.0001,-0.1562 0.0619,-0.306 0.1724,-0.4164 0.1104,-0.1104 0.2603,-0.1724 0.4164,-0.1723h2.5106c0.1562,-0.0001 0.306,0.0619 0.4164,0.1723 0.1104,0.1104 0.1724,0.2602 0.1724,0.4164v2.6179h6.3324L28.1766,0.5888c-0.0001,-0.1562 0.0619,-0.306 0.1724,-0.4164 0.1104,-0.1104 0.2603,-0.1724 0.4164,-0.1723h2.5106c0.3252,0 0.5888,0.2636 0.5888,0.5888v2.6179h7.5464c0.1562,-0.0001 0.306,0.0619 0.4164,0.1723 0.1104,0.1104 0.1724,0.2602 0.1724,0.4164v2.386zM9.3129,6.4133h1.3337L10.6466,1.1776L9.3129,1.1776v5.2357zM20.6672,6.4133L19.3335,6.4133L19.3335,1.1776h1.333l0.0007,5.2357zM29.3535,6.4133h1.3344l-0.0013,-5.2357h-1.333v5.2357z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.2705,18.6947c-0.4184,1.0099 -1.4041,1.6683 -2.4973,1.6682 -1.4919,-0.0017 -2.7009,-1.2108 -2.7024,-2.7026 0,-1.0931 0.6585,-2.0787 1.6685,-2.4969 1.01,-0.4183 2.1725,-0.187 2.9455,0.586 0.773,0.773 1.0041,1.9355 0.5857,2.9454zM9.1825,17.0763c-0.2362,-0.5699 -0.7924,-0.9414 -1.4093,-0.9412 -0.8419,0.0009 -1.5241,0.6832 -1.5248,1.5251 0,0.6169 0.3716,1.173 0.9416,1.409 0.57,0.236 1.226,0.1055 1.6621,-0.3307 0.4362,-0.4362 0.5666,-1.0923 0.3304,-1.6621z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.6273,17.6602c0,1.4926 -1.2101,2.7026 -2.7028,2.7026 -1.492,-0.0017 -2.7011,-1.2107 -2.7028,-2.7026 0,-1.4926 1.2101,-2.7026 2.7028,-2.7026 1.4927,0 2.7028,1.21 2.7028,2.7026zM17.4497,17.6602c0,-0.8423 -0.6828,-1.5251 -1.5252,-1.5251 -0.842,0.0007 -1.5244,0.6831 -1.5252,1.5251 0,0.8423 0.6828,1.5251 1.5252,1.5251 0.8423,0 1.5252,-0.6828 1.5252,-1.5251z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.7783,17.6602c0,1.4926 -1.2101,2.7026 -2.7028,2.7026 -1.492,-0.0017 -2.7011,-1.2107 -2.7028,-2.7026 0,-1.4926 1.2101,-2.7026 2.7028,-2.7026 1.4927,0 2.7028,1.21 2.7028,2.7026zM25.6007,17.6602c0,-0.8423 -0.6828,-1.5251 -1.5252,-1.5251 -0.8419,0.0009 -1.5242,0.6832 -1.5252,1.5251 0,0.8423 0.6828,1.5251 1.5252,1.5251s1.5252,-0.6828 1.5252,-1.5251z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.9296,17.6602c0,1.4926 -1.2101,2.7026 -2.7028,2.7026 -1.4921,-0.0015 -2.7013,-1.2106 -2.7028,-2.7026 0,-1.4926 1.2101,-2.7026 2.7028,-2.7026 1.4927,0 2.7028,1.21 2.7028,2.7026zM33.752,17.6602c0,-0.8423 -0.6828,-1.5251 -1.5252,-1.5251 -0.842,0.0007 -1.5244,0.6831 -1.5252,1.5251 0,0.8423 0.6828,1.5251 1.5252,1.5251s1.5252,-0.6828 1.5252,-1.5251z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.271,26.5947c-0.4186,1.01 -1.4044,1.6684 -2.4978,1.6681 -1.492,-0.0019 -2.7009,-1.211 -2.7024,-2.703 0,-1.0933 0.6587,-2.079 1.6688,-2.4973 1.0102,-0.4183 2.1729,-0.187 2.9459,0.5862 0.773,0.7732 1.0041,1.9359 0.5855,2.9459zM9.1831,24.9778c-0.2363,-0.57 -0.7928,-0.9416 -1.4099,-0.9413 -0.8419,0.0009 -1.5241,0.6832 -1.5248,1.5251 -0.0001,0.6171 0.3715,1.1734 0.9416,1.4096 0.5701,0.2362 1.2264,0.1056 1.6627,-0.3308 0.4363,-0.4364 0.5667,-1.0926 0.3304,-1.6627z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.4221,26.5945c-0.4185,1.01 -1.4042,1.6685 -2.4976,1.6684 -1.4921,-0.0019 -2.7011,-1.211 -2.7028,-2.703 0,-1.0933 0.6586,-2.0789 1.6687,-2.4973 1.0101,-0.4184 2.1728,-0.187 2.9458,0.5861 0.7731,0.7731 1.0042,1.9358 0.5857,2.9458zM17.3342,24.9763c-0.2362,-0.57 -0.7926,-0.9417 -1.4096,-0.9415v0.0017c-0.8414,0.0007 -1.5235,0.6821 -1.5252,1.5234 -0.0001,0.617 0.3715,1.1734 0.9416,1.4096 0.5701,0.2362 1.2263,0.1057 1.6626,-0.3306 0.4363,-0.4363 0.5668,-1.0925 0.3306,-1.6626z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.5731,26.5945c-0.4185,1.01 -1.4042,1.6685 -2.4976,1.6684 -1.4921,-0.0019 -2.7011,-1.211 -2.7028,-2.703 0,-1.0933 0.6586,-2.0789 1.6687,-2.4973 1.0101,-0.4184 2.1728,-0.187 2.9458,0.5861 0.7731,0.7731 1.0042,1.9358 0.5857,2.9458zM25.4852,24.9763c-0.2362,-0.57 -0.7926,-0.9417 -1.4096,-0.9415v0.0017c-0.8413,0.0009 -1.5233,0.6822 -1.5252,1.5234 -0.0001,0.617 0.3715,1.1734 0.9416,1.4096 0.5701,0.2362 1.2263,0.1057 1.6626,-0.3306 0.4363,-0.4363 0.5668,-1.0925 0.3306,-1.6626z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.7244,26.5945c-0.4185,1.01 -1.4042,1.6685 -2.4976,1.6684 -1.4921,-0.0017 -2.7013,-1.2109 -2.7028,-2.703 0,-1.0933 0.6586,-2.0789 1.6687,-2.4973 1.0101,-0.4184 2.1728,-0.187 2.9458,0.5861 0.7731,0.7731 1.0042,1.9358 0.5857,2.9458zM33.6365,24.9763c-0.2362,-0.57 -0.7926,-0.9417 -1.4096,-0.9415v0.0017c-0.8414,0.0007 -1.5235,0.6821 -1.5252,1.5234 -0.0001,0.617 0.3715,1.1734 0.9416,1.4096 0.5701,0.2362 1.2263,0.1057 1.6626,-0.3306 0.4363,-0.4363 0.5668,-1.0925 0.3306,-1.6626z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.2705,34.4944c-0.4184,1.0099 -1.4041,1.6683 -2.4973,1.6682 -1.4919,-0.0019 -2.7007,-1.2108 -2.7024,-2.7026 0,-1.0931 0.6585,-2.0787 1.6685,-2.4969 1.01,-0.4183 2.1725,-0.187 2.9455,0.586 0.773,0.773 1.0041,1.9355 0.5857,2.9454zM9.1825,32.876c-0.2362,-0.5699 -0.7924,-0.9414 -1.4093,-0.9412 -0.8419,0.0009 -1.5241,0.6832 -1.5248,1.5251 0,0.6169 0.3716,1.173 0.9416,1.409 0.57,0.236 1.226,0.1055 1.6621,-0.3307 0.4362,-0.4362 0.5666,-1.0923 0.3304,-1.6621z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.6273,33.4599c0,1.4926 -1.2101,2.7026 -2.7028,2.7026 -1.4919,-0.0019 -2.7009,-1.2108 -2.7028,-2.7026 0,-1.4926 1.2101,-2.7026 2.7028,-2.7026 1.4927,0 2.7028,1.21 2.7028,2.7026zM17.4497,33.4599c0,-0.8423 -0.6828,-1.5251 -1.5252,-1.5251 -0.842,0.0007 -1.5244,0.6831 -1.5252,1.5251 0,0.8423 0.6828,1.5251 1.5252,1.5251 0.8423,0 1.5252,-0.6828 1.5252,-1.5251z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.7783,33.4599c0,1.4926 -1.2101,2.7026 -2.7028,2.7026 -1.4919,-0.0019 -2.7009,-1.2108 -2.7028,-2.7026 0,-1.4926 1.2101,-2.7026 2.7028,-2.7026 1.4927,0 2.7028,1.21 2.7028,2.7026zM25.6007,33.4599c0,-0.8423 -0.6828,-1.5251 -1.5252,-1.5251 -0.8419,0.0009 -1.5242,0.6832 -1.5252,1.5251 0,0.8423 0.6828,1.5251 1.5252,1.5251s1.5252,-0.6828 1.5252,-1.5251z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.9296,33.4599c0,1.4926 -1.2101,2.7026 -2.7028,2.7026 -1.492,-0.0017 -2.7011,-1.2107 -2.7028,-2.7026 0,-1.4926 1.2101,-2.7026 2.7028,-2.7026 1.4927,0 2.7028,1.21 2.7028,2.7026zM33.752,33.4599c0,-0.8423 -0.6828,-1.5251 -1.5252,-1.5251 -0.842,0.0007 -1.5244,0.6831 -1.5252,1.5251 0,0.8423 0.6828,1.5251 1.5252,1.5251s1.5252,-0.6828 1.5252,-1.5251z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.66,17.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#FD8E61"/>
  <path
      android:pathData="M13.811,17.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M21.962,17.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M30.113,17.66a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M5.66,25.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M13.811,25.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M21.962,25.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M30.113,25.56a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#FBD466"/>
  <path
      android:pathData="M5.66,33.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#DF8E61"/>
  <path
      android:pathData="M13.811,33.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M21.962,33.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
  <path
      android:pathData="M30.113,33.46a2.114,2.114 0,1 0,4.228 0a2.114,2.114 0,1 0,-4.228 0z"
      android:fillColor="#49DFE5"/>
</vector>
