<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36zM0,0h36v36h-36z"/>
    <path
        android:pathData="M0.6,18a17.4,17.4 0,1 0,34.8 0a17.4,17.4 0,1 0,-34.8 0z"
        android:fillColor="#FD8E61"/>
    <path
        android:pathData="M32.5956,8.5326c-4.722,15.5016 -17.0712,21.06 -25.4598,23.0538 7.5017,6.0023 18.4488,4.7867 24.4511,-2.7149C36.2707,23.0175 36.6772,14.8213 32.5956,8.5326z"
        android:fillColor="#FD8E61"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M3.6,18a14.4,14.4 0,1 0,28.8 0a14.4,14.4 0,1 0,-28.8 0z"
        android:fillColor="#FBD46D"/>
    <path
        android:pathData="M6,18a12,12 0,1 0,24 0a12,12 0,1 0,-24 0z"
        android:fillColor="#FBD46D"/>
    <path
        android:pathData="M12.309,22.1142l-0.618,-1.0284 5.709,-3.4254V8.4h1.2V18c-0.0001,0.2106 -0.1105,0.4058 -0.291,0.5142l-6,3.6z"
        android:fillColor="#FD8E61"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M3,18C3,9.7157 9.7157,3 18,3c8.2805,0.0092 14.9908,6.7195 15,15 0,8.2843 -6.7157,15 -15,15S3,26.2843 3,18zM4.2,18c0,7.6215 6.1785,13.8 13.8,13.8 7.618,-0.0086 13.7914,-6.182 13.8,-13.8 0,-7.6215 -6.1785,-13.8 -13.8,-13.8 -7.6215,0 -13.8,6.1785 -13.8,13.8z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,18C0,8.0589 8.0589,0 18,0c9.9364,0.0113 17.9888,8.0636 18,18 0,9.9411 -8.0589,18 -18,18 -9.9411,0 -18,-8.0589 -18,-18zM1.2,18c0,9.2784 7.5216,16.8 16.8,16.8 9.274,-0.0106 16.7894,-7.526 16.8,-16.8 0,-9.2784 -7.5216,-16.8 -16.8,-16.8C8.7216,1.2 1.2,8.7216 1.2,18z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.4,6h1.2v1.2h-1.2V6z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.4,28.8h1.2V30h-1.2v-1.2z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.4804,7.9081l1.0386,-0.5998 0.5998,1.0386 -1.0386,0.5998 -0.5998,-1.0386z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.8805,27.6528l1.0386,-0.5998 0.5998,1.0386 -1.0386,0.5998 -0.5998,-1.0386z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.3075,12.5199l0.6,-1.0392 1.0392,0.6 -0.6,1.0392 -1.0392,-0.6z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M27.0527,23.92l0.6,-1.0392 1.0392,0.6 -0.6,1.0392 -1.0392,-0.6z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M6,17.4h1.2v1.2H6v-1.2z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M28.8,17.4H30v1.2h-1.2v-1.2z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.3078,23.4804l1.0393,-0.5999 0.5999,1.0393 -1.0393,0.5999 -0.5999,-1.0393z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M27.0527,12.0785L28.092,11.4786l0.5999,1.0393 -1.0393,0.5999 -0.5999,-1.0393z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.4808,28.0928l0.5998,-1.0386 1.0386,0.5998 -0.5998,1.0386 -1.0386,-0.5998z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.8808,8.3472l0.5998,-1.0386 1.0386,0.5998 -0.5998,1.0386 -1.0386,-0.5998z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.4,6h1.2v1.2h-1.2V6z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.4,28.8h1.2V30h-1.2v-1.2z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.4804,7.9081l1.0386,-0.5998 0.5998,1.0386 -1.0386,0.5998 -0.5998,-1.0386z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.8805,27.6528l1.0386,-0.5998 0.5998,1.0386 -1.0386,0.5998 -0.5998,-1.0386z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.3075,12.5199l0.6,-1.0392 1.0392,0.6 -0.6,1.0392 -1.0392,-0.6z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M27.0527,23.92l0.6,-1.0392 1.0392,0.6 -0.6,1.0392 -1.0392,-0.6z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M6,17.4h1.2v1.2H6v-1.2z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M28.8,17.4H30v1.2h-1.2v-1.2z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.3078,23.4804l1.0393,-0.5999 0.5999,1.0393 -1.0393,0.5999 -0.5999,-1.0393z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M27.0529,12.0785l1.0392,-0.6 0.6,1.0392 -1.0392,0.6 -0.6,-1.0392z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.4808,28.0928l0.5998,-1.0386 1.0386,0.5998 -0.5998,1.0386 -1.0386,-0.5998z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.8808,8.3472l0.5998,-1.0386 1.0386,0.5998 -0.5998,1.0386 -1.0386,-0.5998z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.4,17.6604l-5.709,3.4254 0.618,1.0284 6,-3.6c0.1805,-0.1085 0.2909,-0.3036 0.291,-0.5142V8.4h-1.2v9.2604z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
  </group>
</vector>
