<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44.091dp"
    android:height="44.091dp"
    android:viewportWidth="44.091"
    android:viewportHeight="44.091">
  <group>
    <clip-path
        android:pathData="M37.6339,-4.9546l11.4116,42.5886l-42.5886,11.4116l-11.4116,-42.5886zM34.7736,-0.0005l9.3175,34.7733l-34.7733,9.3175l-9.3175,-34.7733z"/>
    <path
        android:pathData="M35.8402,23.9067l-15.4736,15.4998c-1.6782,1.681 -4.4003,1.6796 -6.0804,-0.003l-6.8911,-6.9029c-1.2776,-1.2799 -1.2788,-3.3537 -0.0023,-4.6322l0.7456,-0.7471 6.7523,6.7638c1.304,1.3064 3.4173,1.3074 4.72,0.0025L35.7538,17.717l0.6233,4.594c0.0796,0.5869 -0.1191,1.1772 -0.5369,1.5957z"
        android:fillColor="#FD8E61"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.6106,33.8877L35.7538,17.717l0.1467,-0.1467c0.7706,-0.7723 1.1372,-1.8611 0.9901,-2.9437l-1.0842,-7.9928c-0.1184,-0.8748 -0.8056,-1.5634 -1.6791,-1.682l-7.9792,-1.086c-1.081,-0.1471 -2.1679,0.2196 -2.9389,0.9917L6.9198,21.1749c-1.303,1.305 -1.3019,3.4218 0.0021,4.728l1.2165,1.2185 6.7523,6.7638c1.304,1.3064 3.4173,1.3074 4.72,0.0025zM28.3175,9.7228c0.846,-0.8475 2.2179,-0.8467 3.0648,0.0013 0.8466,0.8484 0.8475,2.2225 0.0014,3.07 -0.8458,0.8472 -2.2179,0.8467 -3.0646,-0.0017 -0.8468,-0.848 -0.8475,-2.2225 -0.0016,-3.0697z"
        android:fillColor="#FBD46D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31.3839,12.7938c0.8458,-0.8474 0.8449,-2.2218 -0.0017,-3.07 -0.8466,-0.8481 -2.2187,-0.8486 -3.0645,-0.0014 -0.8458,0.8472 -0.8452,2.2217 0.0013,3.0698 0.8468,0.848 2.219,0.8487 3.0648,0.0016z"
        android:fillColor="#FFFDE7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31.8793,9.2263c-1.1197,-1.1214 -2.9406,-1.1223 -4.0593,-0.0018 -0.5419,0.5426 -0.84,1.2647 -0.8396,2.0324 -0,0.2567 0.0334,0.5079 0.0981,0.7492 0.1289,0.4811 0.3822,0.9224 0.7436,1.2842 0.5422,0.5433 1.2631,0.8428 2.0298,0.843 0.7667,0.0005 1.4874,-0.2983 2.0293,-0.8409 1.1186,-1.1205 1.1178,-2.9446 -0.0019,-4.0662zM29.8515,12.7246c-0.391,-0.0001 -0.7586,-0.1529 -1.0354,-0.43 -0.2766,-0.2769 -0.4291,-0.6452 -0.4294,-1.0368 -0,-0.3917 0.1519,-0.7598 0.4283,-1.0367 0.5706,-0.5714 1.4993,-0.571 2.0703,0.0011 0.1878,0.1882 0.3139,0.4148 0.3783,0.6551 0.1313,0.4899 0.0055,1.035 -0.3774,1.4185 -0.2765,0.2766 -0.6436,0.4292 -1.0347,0.4288z"
        android:fillColor="#231F20"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M28.8265,25.1994l-0.0005,-0.0019c-0.1006,-0.3756 -0.4861,-0.598 -0.8612,-0.4975 -0.3749,0.1004 -0.5973,0.4874 -0.4966,0.8633 0.1007,0.3759 0.4866,0.599 0.8615,0.4985 0.3751,-0.1005 0.5975,-0.4869 0.4968,-0.8625z"
        android:fillColor="#231F20"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.8641,39.9049L36.3377,24.4051c0.5694,-0.5705 0.8446,-1.3887 0.7361,-2.1884l-0.5767,-4.2512c0.8529,-0.9154 1.2594,-2.1879 1.0905,-3.433L36.5034,6.5394c-0.1604,-1.1844 -1.099,-2.1246 -2.2821,-2.2857l-7.9792,-1.086c-1.2902,-0.1757 -2.61,0.2697 -3.5302,1.1915L6.4223,20.6768c-1.0568,1.0584 -1.4038,2.5628 -1.0414,3.9155 0.1776,0.6627 0.5254,1.2891 1.0439,1.8086l0.719,0.7202 -0.2486,0.249c-0.7501,0.7514 -1.1628,1.7506 -1.1623,2.8137 0.0001,0.355 0.0464,0.7027 0.1359,1.0368 0.1785,0.6661 0.529,1.2771 1.0291,1.7778l6.8914,6.9031c0.9452,0.9467 2.2017,1.4688 3.538,1.4694 1.336,0.0004 2.5921,-0.5202 3.5365,-1.4661zM17.3268,39.9621c-0.9606,-0.0004 -1.8639,-0.3755 -2.5436,-1.0563l-6.8911,-6.9029c-0.4851,-0.486 -0.7525,-1.1317 -0.7526,-1.8186 -0.0003,-0.6868 0.2663,-1.3323 0.7507,-1.8177l0.2486,-0.249 6.2551,6.2654c0.0471,0.0472 0.0949,0.0931 0.1438,0.1375 0.0014,0.001 0.0026,0.0022 0.0037,0.0033 0.0097,0.0085 0.0192,0.0174 0.0288,0.0256l0.0191,0.0171 0.0141,0.0122c0.735,0.6407 1.6647,0.9907 2.6482,0.9913 1.0685,0.0006 2.0735,-0.4117 2.8337,-1.1613 0.0016,-0.0016 0.0031,-0.0031 0.005,-0.0048 0.006,-0.0062 0.0121,-0.0121 0.0179,-0.0182l6.5012,-6.5119c0.2743,-0.2752 0.2743,-0.7211 -0.0005,-0.9962 -0.2748,-0.2754 -0.7201,-0.2754 -0.9945,-0.0005l-6.5009,6.512c-0.832,0.8332 -2.087,0.9905 -3.0799,0.4728 -0.2326,-0.1211 -0.4508,-0.2795 -0.6459,-0.4748l-6.7523,-6.7638c-0.0007,-0.0007 -0.0016,-0.0016 -0.0023,-0.0022l-1.2142,-1.2163c-1.0273,-1.0293 -1.0283,-2.7034 -0.0016,-3.7318L23.7068,5.3559c0.6118,-0.6127 1.4892,-0.909 2.3474,-0.7922l7.9792,1.086c0.5578,0.0759 1.0007,0.5191 1.0763,1.0783l1.0842,7.9928c0.1165,0.8594 -0.1791,1.7383 -0.7909,2.3513l-5.6665,5.6762c-0.2744,0.2749 -0.2743,0.7211 0.0005,0.9962 0.2747,0.2751 0.7199,0.2755 0.9945,0.0005L35.2484,19.2202l0.432,3.1849c0.0496,0.3668 -0.0765,0.7416 -0.3374,1.0032l-15.4739,15.4999c-0.6788,0.6799 -1.5817,1.0543 -2.5423,1.0539z"
        android:fillColor="#231F20"
        android:fillType="evenOdd"/>
  </group>
</vector>
