<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36zM0,0h36v36h-36z"/>
    <path
        android:pathData="M20.1093,1.1246H3.1641C1.4132,1.1246 0,2.5379 0,4.2887v6.3281c0,1.7507 1.4132,3.1641 3.1641,3.1641h1.125v3.1641c0,0.4219 0.2531,0.8016 0.6539,0.9702 0.1266,0.0634 0.2742,0.0844 0.4008,0.0844 0.2742,0 0.5484,-0.1055 0.7382,-0.3165l3.9235,-3.9023h3.7758c0.0843,0 0.1688,0 0.2531,-0.0423l8.4375,-2.1094c0.4641,-0.1055 0.8016,-0.5273 0.8016,-1.0124V4.2887c0,-1.7508 -1.4132,-3.1641 -3.1641,-3.1641z"
        android:fillColor="#49DFE5"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.1093,1.1246H3.1641C1.4132,1.1246 0,2.5379 0,4.2887v6.3281c0,1.7507 1.4132,3.1641 3.1641,3.1641h1.125v3.1641c0,0.4219 0.2531,0.8016 0.6539,0.9702 0.1266,0.0634 0.2742,0.0844 0.4008,0.0844 0.2742,0 0.5484,-0.1055 0.7382,-0.3165l3.9235,-3.9023h3.7758c0.0843,0 0.1688,0 0.2531,-0.0423l8.4375,-2.1094c0.4641,-0.1055 0.8016,-0.5273 0.8016,-1.0124V4.2887c0,-1.7508 -1.4132,-3.1641 -3.1641,-3.1641z"
        android:strokeLineJoin="miter"
        android:strokeWidth="2"
        android:fillType="evenOdd"
        android:fillAlpha="0"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M32.8359,9.5621h-16.9453c-1.7508,0 -3.1641,1.4132 -3.1641,3.1641v6.3281c0,0.4851 0.3374,0.907 0.8016,1.0124 0.1898,0.0634 8.5007,2.1516 8.6906,2.1516h4.4296l3.2063,3.8391c0.2742,0.3374 0.7382,0.464 1.1602,0.3163 0.4219,-0.1477 0.6962,-0.5484 0.6962,-0.9913v-3.1641h1.125C34.5868,22.2184 36,20.805 36,19.0543v-6.3281c-0.0001,-1.7508 -1.4133,-3.1641 -3.1641,-3.1641z"
        android:fillColor="#FD8E61"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.8359,9.5621h-16.9453c-1.7508,0 -3.1641,1.4132 -3.1641,3.1641v6.3281c0,0.4851 0.3374,0.907 0.8016,1.0124 0.1898,0.0634 8.5007,2.1516 8.6906,2.1516h4.4296l3.2063,3.8391c0.2742,0.3374 0.7382,0.464 1.1602,0.3163 0.4219,-0.1477 0.6962,-0.5484 0.6962,-0.9913v-3.1641h1.125C34.5868,22.2184 36,20.805 36,19.0543v-6.3281c-0.0001,-1.7508 -1.4133,-3.1641 -3.1641,-3.1641z"
        android:strokeLineJoin="miter"
        android:strokeWidth="2"
        android:fillType="evenOdd"
        android:fillAlpha="0"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M20.1093,17.9996H3.1641C1.4132,17.9996 0,19.4128 0,21.1637v6.3281c0,1.7507 1.4132,3.1641 3.1641,3.1641h1.125v3.1641c0,0.4219 0.2531,0.8016 0.6539,0.9702 0.3797,0.1688 0.8438,0.0844 1.139,-0.232l3.9235,-3.9023h10.1039c1.7508,0 3.1641,-1.4133 3.1641,-3.1641V21.1637c0,-1.7508 -1.4132,-3.1641 -3.1641,-3.1641z"
        android:fillColor="#FBD46D"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.1093,17.9996H3.1641C1.4132,17.9996 0,19.4128 0,21.1637v6.3281c0,1.7507 1.4132,3.1641 3.1641,3.1641h1.125v3.1641c0,0.4219 0.2531,0.8016 0.6539,0.9702 0.3797,0.1688 0.8438,0.0844 1.139,-0.232l3.9235,-3.9023h10.1039c1.7508,0 3.1641,-1.4133 3.1641,-3.1641V21.1637c0,-1.7508 -1.4132,-3.1641 -3.1641,-3.1641z"
        android:strokeLineJoin="miter"
        android:strokeWidth="2"
        android:fillType="evenOdd"
        android:fillAlpha="0"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M27.492,15.891a1.055,1.055 0,1 0,2.11 0a1.055,1.055 0,1 0,-2.11 0z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.3828,15.8902c0,0.5906 -0.464,1.0547 -1.0547,1.0547 -0.5907,0 -1.0547,-0.4641 -1.0547,-1.0547 0,-0.5907 0.464,-1.0547 1.0547,-1.0547 0.5907,0 1.0547,0.464 1.0547,1.0547z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.054,15.891a1.055,1.055 0,1 0,2.11 0a1.055,1.055 0,1 0,-2.11 0z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.836,6.398a1.055,1.055 0,1 0,2.11 0a1.055,1.055 0,1 0,-2.11 0z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.7265,6.3981c0,0.5906 -0.464,1.0547 -1.0547,1.0547 -0.5907,0 -1.0547,-0.4641 -1.0547,-1.0547 0,-0.5907 0.464,-1.0547 1.0547,-1.0547 0.5907,0 1.0547,0.464 1.0547,1.0547z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M6.398,6.398a1.055,1.055 0,1 0,2.11 0a1.055,1.055 0,1 0,-2.11 0z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.836,24.328a1.055,1.055 0,1 0,2.11 0a1.055,1.055 0,1 0,-2.11 0z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.7265,24.3277c0,0.5906 -0.464,1.0547 -1.0547,1.0547 -0.5907,0 -1.0547,-0.4641 -1.0547,-1.0547 0,-0.5907 0.464,-1.0547 1.0547,-1.0547 0.5907,0 1.0547,0.464 1.0547,1.0547z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M6.398,24.328a1.055,1.055 0,1 0,2.11 0a1.055,1.055 0,1 0,-2.11 0z"
        android:fillColor="#000000"/>
  </group>
</vector>
