<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="265dp"
    android:height="1dp"
    android:viewportWidth="265"
    android:viewportHeight="1">
  <path
      android:pathData="M0,0h265v1h-265z"
      android:fillColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h265v1h-265z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillAlpha="0"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
</vector>
