<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gfondo"

    tools:context=".user.UHistorialEntreActivity">

    <ImageButton
        android:id="@+id/buttonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="347dp"
        android:backgroundTint="#FBD46D"
        android:onClick="onClickAtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textViewHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto"
        android:text="Historial"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAtras"
        app:layout_constraintStart_toEndOf="@+id/buttonAtras"
        app:layout_constraintTop_toTopOf="@+id/buttonAtras"/>

    <View
        android:id="@+id/viewFecha"
        android:layout_width="394dp"
        android:layout_height="131dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#37474F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAtras" />

    <ListView
        android:id="@+id/listViewEntrenamientos"
        android:layout_width="398dp"
        android:layout_height="494dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/viewFecha"
        app:layout_constraintStart_toStartOf="@+id/viewFecha"
        app:layout_constraintTop_toBottomOf="@+id/viewFecha" />

</androidx.constraintlayout.widget.ConstraintLayout>