<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gfondo"

    tools:context=".User.UHistorialEntreActivity">

    <ImageView
        android:id="@+id/imageViewelipse3"
        android:layout_width="244dp"
        android:layout_height="235dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/elipse"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_ellipse" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="374dp"
        android:layout_height="357dp"
        android:layout_marginBottom="96dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewFuerza"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableStart="@drawable/ic_gimnasio"
            android:fontFamily="@font/roboto"
            android:text="@string/Fuerza"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewCardio"
            
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableStart="@drawable/ic_rapido"
            android:fontFamily="@font/roboto"
            android:text="@string/Cardio"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableStart="@drawable/ic_gimnasio_1"
            android:fontFamily="@font/roboto"
            android:text="@string/abdomen"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:text="Historial"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="67dp"
        android:layout_height="81dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewelipse3"
        app:layout_constraintEnd_toEndOf="@+id/imageViewelipse3"
        app:srcCompat="@drawable/ic_imgcal" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="236dp"
        android:layout_height="59dp"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistorial" />

</androidx.constraintlayout.widget.ConstraintLayout>