<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gfondo"

    tools:context=".user.UHistorialEntreActivity">

    <ImageButton
        android:id="@+id/btn_atrasagendausuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="347dp"
        android:backgroundTint="#FBD46D"
        android:onClick="onClickAtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textViewHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto"
        android:text="Historial"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_atrasagendausuario"
        app:layout_constraintStart_toEndOf="@+id/btn_atrasagendausuario"
        app:layout_constraintTop_toTopOf="@+id/btn_atrasagendausuario"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="85dp"
        android:layout_height="86dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/btn_atrasagendausuario"
        app:layout_constraintTop_toBottomOf="@+id/btn_atrasagendausuario"
        app:srcCompat="@drawable/ic_imgcal" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="172dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>