<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gfondo"

    tools:context=".admin.HorariosActivity">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="301dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_configuracion2"
        app:layout_constraintStart_toStartOf="@+id/spn_dias"
        app:layout_constraintTop_toBottomOf="@+id/spn_dias"
        app:srcCompat="@drawable/ic_rectangle" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="301dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="@+id/spn_dias"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraInicial2"
        app:srcCompat="@drawable/ic_rectangle" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_btnhomecoach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_configuracion2"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_btnconfigcoach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/btn_home"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_imgpesa" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home"
        app:srcCompat="@drawable/ic_imgcal" />

    <Spinner
        android:id="@+id/spn_dias"
        android:layout_width="224dp"
        android:layout_height="28dp"
        android:layout_marginEnd="92dp"
        android:entries="@array/spinner_dias"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/txtHoraInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="7:00"

        android:textColor="@color/colorBlack"

        app:layout_constraintEnd_toStartOf="@+id/spn_dias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtHoraInicial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"

        android:text="20:00"

        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/spn_dias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraInicial" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/ic_btnadd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="266dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="+13 Horas disponibles"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/txtHoraInicial2"
        app:layout_constraintEnd_toEndOf="@+id/btn_configuracion2"
        app:layout_constraintTop_toTopOf="@+id/txtHoraInicial"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>